[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/footer/i18n/ckanext-footer.pot
width = 80

[init_catalog]
domain = ckanext-footer
input_file = ckanext/footer/i18n/ckanext-footer.pot
output_dir = ckanext/footer/i18n

[update_catalog]
domain = ckanext-footer
input_file = ckanext/footer/i18n/ckanext-footer.pot
output_dir = ckanext/footer/i18n
previous = true

[compile_catalog]
domain = ckanext-footer
directory = ckanext/footer/i18n
statistics = true
